###getUsers
GET http://localhost:8080/user/all
Accept: application/json

###creatUser
POST http://localhost:8080/user/create
Content-Type: application/json

{
  "age": 30,
  "lastname": "Gvozd",
  "firstname": "Igor",
  "surname": "Petrovich",
  "email": "igor@mail.com",
  "role": "ADMINISTRATOR"
}

###updateUser
PUT http://localhost:8080/user/update
Content-Type: application/json

{
  "id":1,
  "age": 30,
  "lastname": "Gvozd",
  "firstname": "Vasiliy",
  "surname": "Petrovich",
  "email": "vasiliy@mail.com",
  "role": "ADMINISTRATOR"
}

###deleteUser
DELETE http://localhost:8080/user/1
Content-Type: application/json